form action="/" method="POST"
    input type="text" name="user"
    input.button type="submit" value="Username"

form action="/" method="POST"
    input type="text" name="input"
    input.button type="submit" value="Your Question"

h2 Name

h3 - #{@first}
h3 - #{@second}
h3 - #{@third}
